MusicPlayer/view/PlayingMusicView.xaml

<Page
    x:Class="MusicPlayer.view.PlayingMusicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <!--<Border BorderBrush="#EEE" BorderThickness="10" CornerRadius="350">
                <Ellipse x:Name="ImageGrid" Height="450" Width="450" >
                    <Ellipse.Fill >
                        <ImageBrush x:Name="imgThum" AutomationProperties.Name="Preview of the image"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>-->
            <Border BorderBrush="#EEE" BorderThickness="10" CornerRadius="200" Width="400" Height="400">
                <Image x:Name="imgThum" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <RotateTransform/>
                    </Image.RenderTransform>
                </Image>
            </Border>

        </StackPanel>
        <StackPanel Grid.Row="1" >
            <TextBlock VerticalAlignment="Center" x:Name="txtName" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" Text="Sợ lắm 2"></TextBlock>
            <TextBlock VerticalAlignment="Center" x:Name="txtNameCasi" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Text="Ten casi"></TextBlock>
        </StackPanel>

        <!--<StackPanel Grid.Row="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" >
            <MediaTransportControls Margin="0,0,0,0" x:Name="ctrMusic"  VerticalAlignment="Top" />
        </StackPanel>-->
        <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Orientation="Horizontal" >
            <AppBarButton x:Name="LikeButton"
              Icon="Like"
              Style="{StaticResource AppBarButtonStyle}"
              MediaTransportControlsHelper.DropoutOrder="3"
              VerticalAlignment="Center" />
        </StackPanel>-->
    </Grid>
</Page>
