MusicPlayer/view/RandomMusicView.xaml

<Page
    x:Class="MusicPlayer.view.RandomMusicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.view"
    xmlns:model="using:MusicPlayer.model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loading="Page_Loading"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Default">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <GridViewHeaderItem Grid.Row="0" Content="List ramdon music" Margin="20,20,20,10" FontWeight="Bold"></GridViewHeaderItem>
        <GridView x:Name="grViewMain" IsItemClickEnabled="True" HorizontalAlignment="Center" Grid.Row="1" Padding="30" ItemsSource="{x:Bind musicInfos}">
            <GridView.ItemTemplate>
                <DataTemplate  x:DataType="model:MusicInfo">
                    <Grid  Padding="5" Width="300" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                        <Image Grid.Row="0" Height="200" Source="{x:Bind Thumbnail}" Stretch="UniformToFill"/>
                        <StackPanel Background="#4CFFFFFF"  Grid.Row="1" Padding="10" VerticalAlignment="Bottom" >
                            <TextBlock Text="{x:Bind Title}" Foreground="#FFF"  FontWeight="Bold" FontSize="20"></TextBlock>
                            <TextBlock Text="{x:Bind Name}"  Foreground="#FFF"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
