MusicPlayer/view/TopZingView.xaml

<Page
    x:Class="MusicPlayer.view.TopZingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.view"
    xmlns:model="using:MusicPlayer.model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loading="Page_Loading"
    RequestedTheme="Default"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <GridViewHeaderItem Grid.Row="0" Content="Top music" Margin="20,20,20,10" FontWeight="Bold"></GridViewHeaderItem>
        <ListView x:Name="grViewMain" IsItemClickEnabled="True" HorizontalAlignment="Center" Grid.Row="1" Padding="30" ItemsSource="{x:Bind musicInfo}">
            <ListView.ItemTemplate >
                <DataTemplate  x:DataType="model:MusicInfo">
                    <Grid  Padding="5" ScrollViewer.VerticalScrollBarVisibility="Visible" Width="auto" Height="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" Height="100" Source="{x:Bind Thumbnail}" Stretch="UniformToFill"/>
                        <!--<Image Grid.Column="0" Height="100" Source="{x:Bind ThumbnailRank}" Stretch="UniformToFill"/>-->
                        <TextBlock Text="{x:Bind Position}" Foreground="#222222" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{x:Bind Title}" TextWrapping="Wrap" Foreground="#222222"  FontWeight="Bold" FontSize="20" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" ></TextBlock>
                        <TextBlock Text="{x:Bind Name}" TextWrapping="Wrap" Foreground="#222222" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0"></TextBlock>
                        <TextBlock Text="{x:Bind Duration}"  Foreground="#222222" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0"></TextBlock>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
